<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Twitter</title>
    <link rel="icon" type="image/jpg" href="../img/icontwitter.png">
        <link rel="stylesheet" href="../style/style.css">
  </head>
  <body>
    <body id="TW">
      <nav id="twitter">
          <i  id="tweet"class="fa fa-twitter-official fa-1x" aria-hidden="true"></i>
          <li class="menu"><i class="fa fa-home fa-1x" aria-hidden="true"></i>Home</li>
          <li class="menu"><i class="fa fa-bell fa-1x" aria-hidden="true"></i>Notification</li>
          <li id="menu2"><i class="fa fa-envelope fa-1x" aria-hidden="true"></i>Messages</li>
          <i id="bird" class="fa fa-twitter fa-2x" aria-hidden="true"></i>
          <input id="" type="text"><i id="" class="fa fa-search fa-1x" aria-hidden="true"></i>
          <img id="pichu" src="../img/profiltw.png">
          <button id="btntw"><i class="fa fa-paper-plane" aria-hidden="true"></i>Tweet</button>
      </nav>
<div id="bann"></div>
<div id="pichu2"><img id="pich" src="../img/profiltw.png">
<p class="Usertitle"><strong>Pichu Pikachu</strong></p>
<p class="Usertitle2">@Pikachu Pichu</p>
</div>
<div id="navigation">
<li id="nav">TWEETS</li>
<li id="nav">FOLLOWING</li>
<li id="nav">FOLLOWERS</li>
<li id="nav">MOMENTS</li>
</div>
  </body>
  <script src="https://use.fontawesome.com/ff5f8bc909.js"></script>
</html>
